# aip-mule-prc-log-intelligence-api-app

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  mule-artifact.json  pom.xml
.mule/: project.json
docs/: c4-model-diagrams.md  deployment-and-operations.md  error-handling-and-retries.md  implementation-overview.md  secrets-inventory.md
postman/: aip-mule-prc-log-intelligence-api-app.postman_collection.json
postman/environments/: aip-mule-prc-log-intelligence-api-app-local.postman_environment.json  aip-mule-prc-log-intelligence-api-app-prod.postman_environment.json  aip-mule-prc-log-intelligence-api-app-test.postman_environment.json  aip-mule-prc-log-intelligence-api-app-uat.postman_environment.json
src/main/mule/: api-main.xml
src/main/mule/common/: common-error.xml  global-config.xml
src/main/mule/impl/: log-intelligence-orchestration-impl.xml
src/main/resources/cicd/: api-gateway.yaml  deployment.yaml  secrets.yaml
src/main/resources/properties/: config-local.yaml  config-prod.yaml  config-test.yaml  config-uat.yaml  config.yaml  pom.yaml  secure-config-local.yaml  secure-config-prod.yaml  secure-config-test.yaml  secure-config-uat.yaml
